#Configuration of source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://wnybusco.c5m42s6werqs.us-east-2.rds.amazonaws.com:5432/wnybusco_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


# In order to have working Put,Patch,Delete
spring.mvc.hiddenmethod.filter.enabled=true


hello=privet